addict==2.4.0
anyio==3.3.2
argcomplete==1.12.3
argon2-cffi==21.1.0
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
bleach==4.1.0
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.6
colorama==0.4.4
cycler==0.10.0
Cython==0.29.24
debugpy==1.4.3
decorator==5.1.0
defusedxml==0.7.1
deprecation==2.1.0
dill==0.3.4
docopt==0.6.2
dpkt==1.9.7.2
dtaidistance==2.3.2
entrypoints==0.3
filterpy==1.4.5
idna==3.2
imbalanced-learn==0.9.0
imblearn==0.0
importlib-metadata==4.8.1
ipykernel==6.4.1
ipython==7.28.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.0
Jinja2==3.0.1
joblib==1.1.0
json5==0.9.6
jsonschema==4.0.1
jupyter-client==7.0.5
jupyter-core==4.8.1
jupyter-packaging==0.10.6
jupyter-server==1.11.0
jupyterlab==3.1.14
jupyterlab-pygments==0.1.2
jupyterlab-server==2.8.2
jupyterlab-widgets==1.0.2
kiwisolver==1.3.2
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mistune==0.8.4
multiprocess==0.70.12.2
nbclassic==0.3.2
nbclient==0.5.4
nbconvert==6.2.0
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.4
numpy==1.21.2
open3d==0.13.0
opencv-python==4.5.3.56
p-tqdm==1.3.3
packaging==21.0
pandas==1.3.3
pandocfilters==1.5.0
parso==0.8.2
pathos==0.2.8
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.2
pipreqs==0.4.11
pox==0.3.0
ppft==1.6.6.4
prometheus-client==0.11.0
prompt-toolkit==3.0.20
ptyprocess==0.7.0
pycparser==2.20
Pygments==2.10.0
pyparsing==2.4.7
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2021.1
pywin32==303
pywinpty==1.1.6
PyYAML==5.4.1
pyzmq==22.3.0
requests==2.26.0
requests-unixsocket==0.2.0
scikit-learn==1.0.2
scipy==1.7.1
Send2Trash==1.8.0
Shapely==1.7.1
six==1.16.0
sniffio==1.2.0
terminado==0.12.1
testpath==0.5.0
threadpoolctl==3.0.0
tomlkit==0.7.2
torch==1.10.0
tornado==6.1
tqdm==4.62.3
traitlets==5.1.0
typing-extensions==3.10.0.2
urllib3==1.26.7
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.1
widgetsnbextension==3.5.1
wincertstore==0.2
yarg==0.1.9
zipp==3.6.0
