addict==2.4.0
affine==2.4.0
anyio==3.3.2
argcomplete==1.12.3
argon2-cffi==21.1.0
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
bleach==4.1.0
blinker==1.8.2
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.6
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.4
comm==0.2.2
ConfigArgParse==1.7
cycler==0.10.0
Cython==0.29.24
dash==2.18.2
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.4.3
decorator==5.1.0
defusedxml==0.7.1
deprecation==2.1.0
dill==0.3.4
docopt==0.6.2
dpkt==1.9.7.2
entrypoints==0.3
fastjsonschema==2.21.0
filelock==3.16.1
filterpy==1.4.5
fiona==1.10.1
Flask==3.0.3
fsspec==2024.12.0
geopandas==0.13.2
idna==3.2
imbalanced-learn==0.9.0
imblearn==0.0
importlib-metadata==4.8.1
ipykernel==6.4.1
ipython==7.28.0
ipython-genutils==0.2.0
ipywidgets==8.1.5
itsdangerous==2.2.0
jedi==0.18.0
Jinja2==3.1.4
joblib==1.1.0
json5==0.9.6
jsonschema==4.0.1
jupyter-client==7.0.5
jupyter-packaging==0.10.6
jupyter-server==1.11.0
jupyter_core==5.7.2
jupyterlab==3.1.14
jupyterlab-pygments==0.1.2
jupyterlab-server==2.8.2
jupyterlab_widgets==3.0.13
kiwisolver==1.3.2
MarkupSafe==2.1.5
matplotlib==3.4.3
matplotlib-inline==0.1.3
mistune==0.8.4
mpmath==1.3.0
multiprocess==0.70.12.2
nbclassic==0.3.2
nbclient==0.5.4
nbconvert==6.2.0
nbformat==5.10.4
nest-asyncio==1.5.1
networkx==3.1
notebook==6.4.4
numpy==1.24.4
open3d==0.18.0
opencv-python==4.10.0.84
p_tqdm==1.3.3
packaging==21.0
pandas==1.3.3
pandocfilters==1.5.0
parso==0.8.2
pathos==0.2.8
pexpect==4.8.0
pickleshare==0.7.5
pillow==10.4.0
pipreqs==0.4.11
platformdirs==4.3.6
plotly==5.24.1
pox==0.3.0
ppft==1.6.6.4
prometheus-client==0.11.0
prompt-toolkit==3.0.20
psutil==6.1.1
ptyprocess==0.7.0
py-cpuinfo==9.0.0
pycparser==2.20
pygame==2.6.1
Pygments==2.10.0
pyparsing==2.4.7
pyproj==3.5.0
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2021.1
pywin32==303
pywinpty==1.1.6
PyYAML==5.4.1
pyzmq==22.3.0
rasterio==1.3.11
requests==2.26.0
requests-unixsocket==0.2.0
retrying==1.3.4
scikit-learn==1.0.2
scipy==1.10.1
seaborn==0.13.2
Send2Trash==1.8.0
shapely==2.0.6
six==1.16.0
sniffio==1.2.0
snuggs==1.4.7
sympy==1.13.3
tenacity==9.0.0
terminado==0.12.1
testpath==0.5.0
threadpoolctl==3.0.0
tomlkit==0.7.2
torch==2.4.1+cu124
torchaudio==2.4.1
torchvision==0.19.1
tornado==6.1
tqdm==4.67.1
traitlets==5.14.3
typing_extensions==4.12.2
ultralytics==8.3.53
ultralytics-thop==2.0.13
urllib3==1.26.7
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.1
Werkzeug==3.0.6
widgetsnbextension==4.0.13
wincertstore==0.2
yarg==0.1.9
zipp==3.6.0
