{
    "tab1": {
        "pcap_file": ""
    },
    "tab2": {
        "batch_folder": "",
        "output_traj_folder": "",
        "ref_xyz_file_path": "",
        "ref_llh_file_path": "",
        "point_cloud_folder": "",
        "Diff2UTC": -8,
        "SaveForepoints": false,
        "n_cpu": 3
    },
    "tab3": {
        "traj_folder": "",
        "output_folder": "",
        "ref_xyz_file_path": "",
        "ref_llh_file_path": "",
        "n_cpu": 3
    },
    "tab4": {
        "pcap_folder": "",
        "output_folder": "",
        "time_reference_file_path": "",
        "n_cpu": 3,
        "time_interval": 30,
        "default_datetime_col_name": "DateTime_1",
        "default_frame_index_col_name": "FrameIndex_1",
        "output_naming_col_name": "ConflictID"
    },
    "tab5": {
        "video_folder": "D:/LiDAR_Data/2ndPHB/Video",
        "output_folder": "D:/LiDAR_Data/2ndPHB_out",
        "time_reference_file_path": "",
        "n_cpu": 3,
        "default_datetime_col_name": "DateTime_1",
        "default_frame_index_col_name": "FrameIndex_1",
        "output_naming_col_name": "ConflictID",
        "time_interval": 5,
        "time_reference_file": "D:/LiDAR_Data/2ndPHB/video_clip_test_ref.csv"
    }
}