{
    "tab1": {
        "pcap_file": ""
    },
    "tab2": {
        "batch_folder": "D:/LiDAR_Data/Harvard",
        "output_traj_folder": "D:/LiDAR_Data/Harvard_traj_out",
        "ref_xyz_file_path": "D:/LiDAR_Data/Harvard/Calibration/xyz_ref.csv",
        "ref_llh_file_path": "D:/LiDAR_Data/Harvard/Calibration/LLE_ref.csv",
        "point_cloud_folder": "D:/LiDAR_Data/Harvard_pc_out",
        "Diff2UTC": -8,
        "SaveForepoints": false,
        "n_cpu": 3
    },
    "tab3": {
        "traj_folder": "",
        "output_folder": "",
        "ref_xyz_file_path": "",
        "ref_llh_file_path": "",
        "n_cpu": 3
    },
    "tab4": {
        "pcap_folder": "",
        "output_folder": "",
        "time_reference_file_path": "",
        "n_cpu": 3,
        "time_interval": 30,
        "default_datetime_col_name": "DateTime_1",
        "default_frame_index_col_name": "FrameIndex_1",
        "output_naming_col_name": "ConflictID"
    },
    "tab5": {
        "video_folder": "",
        "output_folder": "",
        "time_reference_file_path": "",
        "n_cpu": 3,
        "default_datetime_col_name": "DateTime_1",
        "default_frame_index_col_name": "FrameIndex_1",
        "output_naming_col_name": "ConflictID",
        "time_interval": 30
    },
    "tab6": {
        "trajectory_folder": "",
        "output_folder": "",
        "default_point_number_col_name": "PointNumber",
        "default_area_col_name": "Area",
        "default_distance_col_name": "Distance",
        "n_cpu": 3
    }
}